<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table-005</title>
    <style>
        table{
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 450px;
        }
        td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        thead{
            background-color: gray;
            color: white;
            font-weight: bold;
        }
        tr.titulo{
            background-color: gray;
            color: white;
            font-weight: bold;
            text-align: left;
        }
        .materia{
            font-weight: bold;


        }
        .left{
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <thead>

            <tr>
                <td rowspan="2">Área</td>
                <td rowspan="2">Disciplinas</td>
                <td colspan="2">Notas</td>
                <td rowspan="2">Média</td>
               

            </tr>
            <tr>
                <td>Nota 1</td>
                <td>Nota2</td>
               
            </tr>

        </thead>
        <tr>
            <td class="materia" rowspan="4">
                Exatas
            </td>
            <td >matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            
        </tr>
        <tr><td >Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            
        </tr>
        <tr><td >Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
                   </tr>
        <tr><td >Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            
        </tr>
        <tr class="titulo">
            <td colspan="4" class="left">Média de Exatas</td>
            <td>0.0</td>
           
        </tr>
        <tr>
            
            <td class="materia"
             rowspan="2">
                Humanas

            </td>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            
        </tr>
        <tr><td >Gografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
           
        </tr>
        <tr class="titulo">
           
            <td colspan="4" class="left">Média de Humanas</td>
            <td>0.0</td>
            
        </tr>
        












    </table>
    
</body>
</html>