<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
           /* background-color: black;
            background-image: url(imagens/wallpaper002\ \(1\).jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url(imagens/wallpaper002\ \(1\).jpg) center center no-repeat  fixed
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
        
    </style>
</head>
<body>
    
    <main>
        <h1>
            Teste de imagem de Fundo
        </h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi autem tempore est inventore eaque! Sunt eum magni provident tempore impedit exercitationem tempora, dolorum placeat enim itaque obcaecati ab recusandae expedita at fugit molestias delectus inventore, accusamus aliquid nulla numquam? Est, eligendi nulla consequatur alias eaque accusantium, ex aspernatur quos facilis iste ullam dolore accusamus repellendus deserunt ut? Impedit, veritatis nam debitis veniam assumenda beatae iure adipisci iste numquam ipsam minus suscipit, obcaecati alias dignissimos quia laboriosam provident error officiis ad architecto vel fugit placeat? Vero inventore quod quidem numquam harum cum! Architecto mollitia ex officia saepe quasi soluta reiciendis quaerat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia nostrum aspernatur tenetur asperiores, ad odit exercitationem voluptate est veniam, totam minus repudiandae facilis possimus! Nihil, dolorum blanditiis voluptates odit, a vero eaque excepturi omnis libero soluta doloremque sunt architecto nostrum unde ipsam mollitia deserunt. Tempore magnam iste expedita necessitatibus vitae minus et quae voluptatem officiis ipsum temporibus aliquam veniam omnis ducimus, commodi quas laborum dignissimos ipsa fugit eos labore sapiente pariatur asperiores illo. Cumque, omnis earum. Facilis similique tempora et, at ipsam non magni itaque illum? Aliquam qui dolorum minus recusandae, ipsum sit nemo soluta doloribus necessitatibus hic voluptatem cum? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam rerum inventore repellat officia animi officiis minima aliquam ratione eveniet impedit commodi odio perspiciatis quam molestiae temporibus deserunt voluptate sequi, dolorem neque vero consectetur mollitia beatae eius! Aspernatur, odit provident? Autem temporibus laborum, esse commodi at similique repudiandae dicta, unde eos blanditiis placeat ab voluptate iusto suscipit ea asperiores, rem impedit numquam? Eaque, ab sit! Sequi labore eligendi recusandae fuga repudiandae modi nam architecto commodi, obcaecati doloremque facere reprehenderit numquam at autem fugiat sint laborum veritatis laboriosam cum, ea minima molestias suscipit quod. Id officiis minus asperiores aspernatur culpa iure voluptate. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis corporis quisquam quaerat minus, quis consectetur officiis iure, quidem at saepe cupiditate rerum? Illum quam tenetur, aliquam, cumque esse iure voluptate fugiat veniam minus temporibus fugit numquam sapiente et reiciendis. Nam ullam accusamus recusandae quam repudiandae nemo, unde libero nihil rerum porro. Neque aliquid debitis provident, minus, at omnis soluta earum veritatis adipisci molestias praesentium rem voluptate temporibus ex eaque nulla inventore quis aperiam facere nam fuga, ab facilis magnam. Doloribus harum officia amet minus provident. Rem vitae itaque, architecto, optio sapiente obcaecati sequi ipsa reiciendis molestiae neque error, nisi aut.</p>
    </main>
</body>
</html>