<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
           
        }
        header{
                
                background-color: white;
                padding: 10px;
                margin: 10px;
            }
            main{
                background-color: white;
                padding: 10px;
                margin: 10px;
                border-radius: 10px;
            }
            footer{
                background-color: black;
                color: white;
                text-align: center;
                padding: 1px;
                margin: 0px;
            
            }
            article{
                background-color: lightgray;
            }
            article > aside{
                background-color: rgb(146, 146, 146)
            }
            nav{
                background-color: rgb(95, 95, 95);
                padding: 3px;
                box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.459);
                

            }
            nav > a{
                text-decoration: none;
                color: white;
                font-weight: bold;
                margin-right: 30px;


            }
            nav > a:hover{
                text-decoration: underline;
               
                
            }
            footer > p{
                margin: 0px;

            }
    </style>
</head>
<body></body>

    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
            
        </section>
        <section id="notícias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas omnis sed facere expedita, beatae quam hic, repellendus consectetur aliquam ab, reiciendis quo sit. Vero molestias optio assumenda temporibus enim rem?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>

            </article>
            <article>

            </article>

        </section>

    </main>
    <footer>
        <p>desenvolvido pelo curso em video</p>

    </footer>
        
    
</body>
</html>